body {
    /* i didn't use BEM, because it doesnt give too much advantage with pure css */
    --main-bg-color: #F5F5F5;
    --about-bg-color: #E2F2FF;
    --cta-color: #5D78FF;
    --close-btn-color: #F3F4F6;
    --cta-inactive-color: #AED1FF;
    --main-text-color: #001E41;
    --slider-card-bg: #F8F8FA;
    --input-border-color: #D5D5D6;
    --header-border-color: #E5E5E5;
    --slider-circle-bg: #E3EEFF;

    --cta-radius: 8px;
    --about-bg-radius: 10px;
    --modal-radius: 15px;
    --btn-height: 40px;
    --close-btn-size: 30px;
    --input-height: 37px;
    --slider-card-height: 372px;
    --round-btn-size: 28px;
    --header-height: 77px;
    --base-time: 0.2s;
    --modal-transition-time: 0.5s;
    background-color: var(--main-bg-color);
    overflow-x: hidden;
}

body.stop-scroll {
    overflow: hidden;
}

.container {
    max-width: 1256px;
    margin: 0 auto;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--header-height);
    border-bottom: 1px solid var(--header-border-color);
    display: flex;
    align-items: center;
    background-color: var(--main-bg-color);
    z-index: 9;
}

header>.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header>.container>.buttons>.burger-menu {
    display: none;
}

nav {
    display: flex;
    grid-gap: 30px;
}

.mobile-menu {
    display: none;
}

main {
    padding-top: var(--header-height);
}

section.about {
    background-color: var(--about-bg-color);
    border-radius: var(--about-bg-radius);
    margin-top: 40px;
    padding: 0 64px 0 51px;
    display: flex;
    justify-content: space-between;
}


.about>.content {
    width: 53%;
    padding-top: 81px;
}

.about>.image-wrapper {
    position: relative;
}

.about>.image-wrapper>.graph {
    position: absolute;
    opacity: 0;
    animation: graph-show 0.8s ease-in forwards;
}

.about>.image-wrapper>.graph-1 {
    width: 51.35%;
    top: 4.5%;
    left: -13%;
}

.about>.image-wrapper>.graph-2 {
    width: 44.3%;
    top: 21%;
    left: 68.2%;
    animation-delay: 0.3s;
}

.about>.image-wrapper>.graph-3 {
    width: 44.6%;
    top: 51.8%;
    left: -16%;
    animation-delay: 0.6s;
}

.content>.text {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    margin: 0 40px 60px 0;
}

.text>div>p:first-of-type {
    margin-bottom: 6px;
}

.image-wrapper {
    display: grid;
    place-items: center;
}

.partners {
    width: 100%;
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.partners>.partners-wrapper {
    width: 100%;
}

.trusted {
    margin-bottom: 20px;
}

.reasons>.title-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.title-row>.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

section.reasons {
    margin: 100px 0 40px;
}

.slider {
    display: flex;
    grid-gap: 15px;
    width: fit-content;
    position: relative;
    padding: 0;
}

.slider-card {
    padding: 20px;
    border-radius: var(--about-bg-radius);
    background-color: var(--slider-card-bg);
    width: calc((100% - 45px) / 4);
    height: var(--slider-card-height);
    position: relative;
    overflow: hidden;
}

.slider-card>h3 {
    margin-bottom: 20px;
}

.slider-card>.circle {
    z-index: -1;
    width: 72.5%;
    background-color: var(--slider-circle-bg);
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    aspect-ratio: 1/1;
    transform: translate(50%, 50%);
}

.slider-card>.circle>h6 {
    margin: 33px 0 0 45px;
}

.swiper-pagination {
    display: none;
}

.logo,
nav>li,
.btn {
    cursor: pointer;
}

.btn {
    height: var(--btn-height);
    background-color: transparent;
    border: none;
    outline: none;
}

.btn-ghost {
    padding: 0;
    color: var(--cta-color);
    margin-right: 40px;
}

.btn-primary {
    padding: 0 24px;
    background-color: var(--cta-color);
    border-radius: var(--cta-radius);
    color: #fff;
}

.btn-inactive {
    background-color: var(--cta-inactive-color);
}

.round-btn {
    background-color: var(--cta-color);
    border-radius: 50%;
    height: var(--round-btn-size);
    width: var(--round-btn-size);
    display: grid;
    place-items: center;
}

footer {
    margin: 40px 0 74px;
    display: flex;
    justify-content: center;
}

footer>p {
    margin-left: 20px;
    max-width: 440px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    transition: opacity var(--modal-transition-time) ease-in;
}

.modal.active {
    opacity: 1;
    z-index: 10;
    pointer-events: all;
}

.modal.hidden {
    opacity: 0;
    pointer-events: none;
    user-select: none;
}

.modal-window {
    max-width: 800px;
    overflow: hidden;
    border-radius: var(--modal-radius);
    display: flex;
    justify-content: center;
}

.modal-window>* {
    width: 50%;
}

.modal-window>.content {
    padding: 28px 42px 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
    position: relative;
}

.modal-window>.image img {
    height: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form>label {
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
}

.form>label:last-of-type {
    margin-top: 8px;
}

.form>label>span {
    align-self: flex-start;
}

.form input {
    height: var(--input-height);
    border: none;
    outline: none;
    padding: 12px 8px;
    color: var(--main-text-color);
    border: 1px solid var(--input-border-color);
    border-radius: var(--cta-radius);
    position: relative;
}

#phone {
    width: 100%;
}

.form label::before {
    content: "Error";
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 26px;
    color: #F1353D;
    transition: opacity var(--base-time) ease-in;
    opacity: 0;
    position: absolute;
    bottom: -19px;
    left: 12px;
}

.form>.buttons {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    grid-gap: 10px;
}

.form>.buttons>button {
    width: 50%;
}

.form label.error input {
    border-color: #F1353D;
}

.form label.error::before {
    opacity: 1;
}

.form input::placeholder {
    color: #BDBDBD;
}

.close-btn {
    width: var(--close-btn-size);
    height: var(--close-btn-size);
    display: grid;
    place-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    padding: 0;
    background-color: var(--close-btn-color);
}

.powered {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.powered>p>a {
    color: inherit;
}

.conditions {
    display: flex;
    align-items: center;
}

.conditions>p {
    margin-left: 10px;
    text-align: left;
}

@keyframes graph-show {
    0% {
        opacity: 0;
        transform: translateY(30%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.iti__country {
    display: flex;
    align-items: center;
}

.iti--separate-dial-code .iti__selected-flag,
.iti--separate-dial-code .iti__selected-flag:hover,
.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: transparent;
}